Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/tianwenze/Desktop/bakakeyboard/test/TheBakaKeyboard.dri

 Date              : 17/2/4 上午10:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    49

Total number of drills: 49

Plotfiles:

 /Users/tianwenze/Desktop/bakakeyboard/test/TheBakaKeyboard.drd
